VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670c1615001fa1909eab"
VITE_APPWRITE_DATABASE_ID="670c16be0016e89201f7"
VITE_APPWRITE_COLLECTION_ID="670c16e90039bc791390"
VITE_APPWRITE_BUCKET_ID="670c193500022e24db00"

VITE_TINYMCE_REACT_API_KEY="gwmnx0522w8xwz53iqefvfq5nvyg1vqd8kyrdnb0tklw4xjo"